return {
    moveLevel = function()
        for a=1, 120 do
            moveAllRelative('leave' .. a, -30, 0, 0)
        end

        for b=1, 4 do
            moveAllRelative('cover' .. b, -4, 0, 0)
        end
        addChomp('chomp1', -1, 0, 500, 1000, 1000)
        addChomp('chomp2', -1, 0, 500, 1000, 1000)
        addChomp('chomp3', -1, 0, 500, 1000, 1000)
        moveTile('chomp4', 18, 17, 0)
        moveTile('chomp5', 20, 15, 0)
        moveTile('chomp6', 18, 13, 0)
        moveTile('chomp7', 20, 11, 0)
        moveTile('chomp8', 18, 9, 0)
        moveTile('chomp9', 20, 7, 0)
        moveTile('chomp10', 18, 5, 0)
        moveTile('chomp11', 20, 3, 0)
        moveTile('raise1', 25, 18, 0)
        moveTile('raise2', 25, 17, 0)
        moveTile('raise3', 26, 17, 0)
        moveTile('raise4', 25, 16, 0)
        moveTile('raise5', 25, 15, 0)
        moveTile('raise6', 25, 14, 0)
        moveTile('raise7', 25, 13, 0)
        moveTile('raise8', 26, 13, 0)
        moveTile('raise9', 28, 15, 0)
        moveTile('raise10', 25, 12, 0)
        moveTile('raise11', 25, 11, 0)
        moveTile('raise12', 25, 10, 0)
        moveTile('raise13', 25, 9, 0)
        moveTile('raise14', 26, 9, 0)
        moveTile('raise15', 25, 8, 0)
        moveTile('raise16', 25, 7, 0)
        moveTile('raise17', 25, 6, 0)
        moveTile('raise18', 25, 5, 0)
        moveTile('raise19', 26, 5, 0)
        moveTile('raise20', 25, 4, 0)
        moveTile('raise21', 25, 3, 0)
        moveTile('raise50', 21, 16, 0)
        moveTile('raise51', 21, 15, 0)
        moveTile('raise52', 21, 14, 0)
        moveTile('raise53', 21, 13, 0)
        moveTile('raise54', 21, 12, 0)
        moveTile('raise55', 21, 11, 0)
        moveTile('raise56', 21, 10, 0)
        moveTile('raise57', 21, 9, 0)
        moveTile('raise58', 21, 8, 0)
        moveTile('raise59', 21, 7, 0)
        moveTile('raise60', 21, 6, 0)
        moveTile('raise61', 21, 5, 0)
        moveTile('raise62', 21, 4, 0)
        moveTile('raise63', 21, 3, 0)
        moveTile('raise64', 21, 2, 0)
        moveTile('raise65', 21, 1, 0)
        moveTile('raise67', 17, 3, 0)
        moveTile('raise68', 17, 4, 0)
        moveTile('raise69', 17, 5, 0)
        moveTile('raise70', 17, 6, 0)
        moveTile('raise71', 17, 7, 0)
        moveTile('raise72', 17, 8, 0)
        moveTile('raise73', 17, 9, 0)
        moveTile('raise74', 17, 10, 0)
        moveTile('raise75', 17, 11, 0)
        moveTile('raise76', 17, 12, 0)
        moveTile('raise77', 17, 13, 0)
        moveTile('raise78', 17, 14, 0)
        moveTile('raise79', 17, 15, 0)
        moveTile('raise80', 17, 16, 0)
        moveTile('raise81', 17, 17, 0)
        moveTile('raise82', 17, 18, 0)
        moveTile('raise83', 14, 1, 0)
        moveTile('raise84', 14, 2, 0)
        moveTile('raise85', 14, 3, 0)
        moveTile('raise86', 14, 4, 0)
        moveTile('raise87', 14, 5, 0)
        moveTile('raise88', 14, 6, 0)
        moveTile('raise89', 14, 7, 0)
        moveTile('raise90', 14, 8, 0)
        moveTile('raise91', 14, 9, 0)
        moveTile('raise92', 14, 10, 0)
        moveTile('raise93', 14, 11, 0)
        moveTile('raise94', 14, 12, 0)
        moveTile('raise95', 14, 13, 0)
        moveTile('raise96', 14, 14, 0)
        moveTile('raise97', 14, 15, 0)
        moveTile('raise98', 14, 16, 0)
        moveTile('raise99', 10, 3, 0)
        moveTile('raise100', 10, 4, 0)
        moveTile('raise101', 10, 5, 0)
        moveTile('raise102', 10, 6, 0)
        moveTile('raise103', 10, 7, 0)
        moveTile('raise104', 10, 8, 0)
        moveTile('raise105', 10, 9, 0)
        moveTile('raise106', 10, 10, 0)
        moveTile('raise107', 10, 11, 0)
        moveTile('raise108', 10, 12, 0)
        moveTile('raise109', 10, 13, 0)
        moveTile('raise110', 10, 14, 0)
        moveTile('raise111', 10, 15, 0)
        moveTile('raise112', 10, 16, 0)
        moveTile('raise113', 10, 17, 0)
        moveTile('raise114', 10, 18, 0)
        moveTile('raise115', 6, 17, 0)
        moveTile('raise116', 6, 16, 0)
        moveTile('raise117', 6, 15, 0)
        moveTile('raise118', 6, 14, 0)
        moveTile('raise119', 6, 13, 0)
        moveTile('raise120', 6, 12, 0)
        moveTile('raise121', 6, 11, 0)
        moveTile('raise122', 6, 10, 0)
        moveTile('raise123', 6, 9, 0)
        moveTile('raise124', 6, 8, 0)
        moveTile('raise125', 6, 7, 0)
        moveTile('raise126', 6, 6, 0)
        moveTile('raise127', 6, 5, 0)
        moveTile('raise128', 6, 4, 0)
        moveTile('raise129', 6, 3, 0)
        moveTile('raise130', 6, 2, 0)
        moveTile('raise131', 6, 1, 0)
        moveTile('raise132', 2, 3, 0)
        moveTile('raise133', 3, 3, 0)
        moveTile('raise134', 4, 5, 0)
        moveTile('raise135', 5, 5, 0)
        moveTile('raise136', 2, 7, 0)
        moveTile('raise137', 3, 7, 0)
        moveTile('raise138', 4, 9, 0)
        moveTile('raise139', 5, 9, 0)
        moveTile('raise140', 2, 11, 0)
        moveTile('raise141', 3, 11, 0)
        moveTile('raise142', 4, 13, 0)
        moveTile('raise143', 5, 13, 0)
        moveTile('raise144', 2, 15, 0)
        moveTile('raise145', 3, 15, 0)
        moveTile('raise146', 4, 17, 0)
        moveTile('raise147', 5, 17, 0)
        moveTile('raise149', 8, 4, 0)
        moveTile('raise150', 9, 4, 0)
        moveTile('raise152', 7, 7, 0)
        moveTile('raise153', 8, 7, 0)
        moveTile('raise155', 8, 10, 0)
        moveTile('raise156', 9, 10, 0)
        moveTile('raise158', 7, 13, 0)
        moveTile('raise159', 8, 13, 0)
        moveTile('raise160', 13, 3, 0)
        moveTile('raise161', 11, 5, 0)
        moveTile('raise162', 13, 7, 0)
        moveTile('raise163', 11, 9, 0)
        moveTile('raise164', 13, 11, 0)
        moveTile('raise165', 11, 13, 0)
        moveTile('raise166', 13, 15, 0)
        moveTile('raise167', 11, 17, 0)

    end,
    makeChomp= function()
        for i=168, 182 do
            addChomp('raise' .. i, -1, 0, 500, 2000, 2000)
        end
        for b=183, 197 do
            addChomp('raise' .. b, 1, 0, 500, 2000, 2000)
        end
    end,
    killChompsTho = function()

        killAllChomps()

    end,
    nextLevel = function()

        map.change(maps.level04, true)

    end,
    slope = function()

        addText("Talk about a slippery slope", 3000)

    end,
    whee = function()

        addText("WHEEEEE!!", 2000)

    end,
    dizzy = function()

        addText("Ugh, I'm getting dizzy", 3000)

    end
}
