return {
  version = "1.1",
  luaversion = "5.1",
  orientation = "orthogonal",
  width = 30,
  height = 20,
  tilewidth = 32,
  tileheight = 32,
  properties = {},
  tilesets = {
    {
      name = "tilesheet",
      firstgid = 1,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/floor/tilesheet.png",
      imagewidth = 128,
      imageheight = 224,
      properties = {},
      tiles = {}
    },
    {
      name = "tilesheet",
      firstgid = 29,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/wall/tilesheet.png",
      imagewidth = 64,
      imageheight = 32,
      properties = {},
      tiles = {}
    },
    {
      name = "lavaTileset",
      firstgid = 31,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/other/lavaTileset.png",
      imagewidth = 32,
      imageheight = 64,
      properties = {},
      tiles = {}
    },
    {
      name = "spikes",
      firstgid = 33,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/other/spikes.png",
      imagewidth = 32,
      imageheight = 32,
      properties = {},
      tiles = {}
    },
    {
      name = "water",
      firstgid = 34,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/other/water.png",
      imagewidth = 32,
      imageheight = 64,
      properties = {},
      tiles = {}
    },
    {
      name = "sealTiles",
      firstgid = 36,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/other/sealTiles.png",
      imagewidth = 128,
      imageheight = 192,
      properties = {},
      tiles = {}
    },
    {
      name = "emptySeal",
      firstgid = 60,
      tilewidth = 64,
      tileheight = 64,
      spacing = 0,
      margin = 0,
      image = "../gfx/other/emptySeal.png",
      imagewidth = 64,
      imageheight = 64,
      properties = {},
      tiles = {}
    },
    {
      name = "orbsTilesheet",
      firstgid = 61,
      tilewidth = 16,
      tileheight = 16,
      spacing = 0,
      margin = 0,
      image = "../gfx/other/orbsTilesheet.png",
      imagewidth = 32,
      imageheight = 32,
      properties = {},
      tiles = {}
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "bg",
      x = 0,
      y = 0,
      width = 30,
      height = 20,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 2, 2, 2, 2, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29
      }
    },
    {
      type = "objectgroup",
      name = "movable",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "raise1",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise2",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise4",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise5",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise6",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise7",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise10",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise11",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise12",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise13",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise15",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise16",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise17",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise18",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise20",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise21",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise65",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise64",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise63",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise62",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise61",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise60",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise59",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise58",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise57",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise56",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise55",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise54",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise53",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise52",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise51",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise50",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise82",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise81",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise80",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise79",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise78",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise77",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise76",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise75",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise74",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise73",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise72",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise71",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise70",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise69",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise68",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise67",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise66",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise9",
          type = "",
          shape = "rectangle",
          x = 928,
          y = 512,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise8",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "chomp1",
          type = "",
          shape = "rectangle",
          x = 928,
          y = 384,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise14",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "chomp2",
          type = "",
          shape = "rectangle",
          x = 928,
          y = 256,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise19",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "chomp3",
          type = "",
          shape = "rectangle",
          x = 928,
          y = 128,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "chomp4",
          type = "",
          shape = "rectangle",
          x = 576,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "chomp5",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "chomp6",
          type = "",
          shape = "rectangle",
          x = 576,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "chomp7",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "chomp8",
          type = "",
          shape = "rectangle",
          x = 576,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "chomp9",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "chomp10",
          type = "",
          shape = "rectangle",
          x = 576,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "chomp11",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise3",
          type = "",
          shape = "rectangle",
          x = 928,
          y = 576,
          width = 0,
          height = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "raise83",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise84",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise85",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise86",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise87",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise88",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise89",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise90",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise91",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise92",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise93",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise94",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise95",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise96",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise97",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise98",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise182",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise197",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise196",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise181",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise180",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise195",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise194",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise179",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise178",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise193",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise192",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise177",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise176",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise191",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise190",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise175",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise173",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise174",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise189",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise188",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise172",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise187",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise186",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise171",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise170",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise185",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise184",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise169",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise168",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise183",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise114",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise113",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise112",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise111",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise110",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise109",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise108",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise107",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise106",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise105",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise104",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise103",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise102",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise101",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise100",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise99",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise131",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise130",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise129",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise128",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise127",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise126",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise125",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise124",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise123",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise122",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise121",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise120",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise119",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise118",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise117",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise116",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise132",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise133",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise135",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise134",
          type = "",
          shape = "rectangle",
          x = 160,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise136",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise137",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise139",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise138",
          type = "",
          shape = "rectangle",
          x = 160,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise140",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise141",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise142",
          type = "",
          shape = "rectangle",
          x = 160,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise143",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise145",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise144",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise146",
          type = "",
          shape = "rectangle",
          x = 160,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise147",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise115",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise167",
          type = "",
          shape = "rectangle",
          x = 352,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise166",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise165",
          type = "",
          shape = "rectangle",
          x = 352,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise164",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise163",
          type = "",
          shape = "rectangle",
          x = 352,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise162",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise161",
          type = "",
          shape = "rectangle",
          x = 352,
          y = 640,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise160",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise150",
          type = "",
          shape = "rectangle",
          x = 288,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise149",
          type = "",
          shape = "rectangle",
          x = 256,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise152",
          type = "",
          shape = "rectangle",
          x = 224,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise153",
          type = "",
          shape = "rectangle",
          x = 256,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise156",
          type = "",
          shape = "rectangle",
          x = 288,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise155",
          type = "",
          shape = "rectangle",
          x = 256,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise158",
          type = "",
          shape = "rectangle",
          x = 224,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "raise159",
          type = "",
          shape = "rectangle",
          x = 256,
          y = 32,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 544,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 576,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 512,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 480,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 448,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 416,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 384,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 288,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 320,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 352,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 256,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 224,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 192,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 160,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 128,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "right2",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 64,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "up2",
          type = "",
          shape = "rectangle",
          x = 256,
          y = 160,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "up2",
          type = "",
          shape = "rectangle",
          x = 288,
          y = 160,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "right1",
          type = "",
          shape = "rectangle",
          x = 256,
          y = 256,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 224,
          y = 256,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 288,
          y = 352,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 352,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "up3",
          type = "",
          shape = "rectangle",
          x = 256,
          y = 352,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 320,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 288,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 256,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 224,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 192,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 160,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 128,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 384,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 416,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 448,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 480,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 512,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 544,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 576,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 608,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "up3",
          type = "",
          shape = "rectangle",
          x = 224,
          y = 448,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "up3",
          type = "",
          shape = "rectangle",
          x = 256,
          y = 448,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 128,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "up1",
          type = "",
          shape = "rectangle",
          x = 352,
          y = 192,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 256,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 352,
          y = 320,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 384,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 352,
          y = 448,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 512,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 352,
          y = 576,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 544,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 512,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 480,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 448,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 416,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 384,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 352,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 320,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 288,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 256,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 224,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 192,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 160,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "right2Spec",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 64,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "right1Spec",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 96,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 128,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 128,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 160,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 192,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 224,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 256,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 288,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 320,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 352,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 384,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 416,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 448,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 480,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 512,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 544,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 576,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 608,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "right1Spec",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 96,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "tilelayer",
      name = "foreground",
      x = 0,
      y = 0,
      width = 30,
      height = 20,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2
      }
    },
    {
      type = "objectgroup",
      name = "movable",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 128,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 128,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "up1",
          type = "",
          shape = "rectangle",
          x = 160,
          y = 192,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "up1",
          type = "",
          shape = "rectangle",
          x = 128,
          y = 192,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 256,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 256,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 128,
          y = 320,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 160,
          y = 320,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 384,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 384,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 128,
          y = 448,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 160,
          y = 448,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 512,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 512,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 160,
          y = 576,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 128,
          y = 576,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "magic",
          type = "",
          shape = "rectangle",
          x = 896,
          y = 512,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "bridge2",
          type = "",
          shape = "rectangle",
          x = 576,
          y = 448,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "bridge1",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 384,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "up1",
          type = "",
          shape = "rectangle",
          x = 576,
          y = 320,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "up1",
          type = "",
          shape = "rectangle",
          x = 576,
          y = 192,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 256,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 128,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 512,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "fixture1",
          type = "",
          shape = "rectangle",
          x = 576,
          y = 576,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "right2Spec",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 64,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "right1Spec",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 96,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 128,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 160,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 192,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 224,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 256,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 288,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 320,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 352,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 384,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 416,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 448,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 480,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 512,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 544,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 608,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 576,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 544,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 512,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 480,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 448,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 384,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 416,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 352,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 320,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 128,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 160,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 192,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 224,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 256,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 288,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "up1",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 192,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "bridge2",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 320,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "bridge2",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 448,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "down6",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 576,
          width = 0,
          height = 0,
          gid = 11,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "collisions",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 0,
          width = 960,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 32,
          width = 64,
          height = 608,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 928,
          y = 32,
          width = 32,
          height = 576,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 608,
          width = 512,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 608,
          width = 288,
          height = 32,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "water",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {}
    },
    {
      type = "objectgroup",
      name = "important",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 640,
          width = 32,
          height = 0,
          visible = true,
          properties = {}
        },
        {
          name = "seal",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 608,
          width = 0,
          height = 0,
          gid = 60,
          visible = true,
          properties = {}
        },
        {
          name = "playerStart",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 64,
          width = 32,
          height = 32,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "triggers",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 64,
          width = 32,
          height = 32,
          visible = true,
          properties = {
            ["call"] = "moveLevel"
          }
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 224,
          y = 32,
          width = 32,
          height = 64,
          visible = true,
          properties = {
            ["call"] = "danger"
          }
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 544,
          width = 64,
          height = 64,
          visible = true,
          properties = {
            ["call"] = "nextLevel"
          }
        }
      }
    },
    {
      type = "objectgroup",
      name = "water",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {}
    },
    {
      type = "objectgroup",
      name = "spikes",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 288,
          y = 576,
          width = 32,
          height = 32,
          visible = true,
          properties = {}
        }
      }
    }
  }
}
