return {
  version = "1.1",
  luaversion = "5.1",
  orientation = "orthogonal",
  width = 30,
  height = 20,
  tilewidth = 32,
  tileheight = 32,
  properties = {},
  tilesets = {
    {
      name = "tilesheet",
      firstgid = 1,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/floor/tilesheet.png",
      imagewidth = 128,
      imageheight = 224,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      tiles = {}
    },
    {
      name = "tilesheet",
      firstgid = 29,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/wall/tilesheet.png",
      imagewidth = 64,
      imageheight = 32,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      tiles = {}
    },
    {
      name = "lavaTileset",
      firstgid = 31,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/other/lavaTileset.png",
      imagewidth = 32,
      imageheight = 64,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      tiles = {}
    },
    {
      name = "spikes",
      firstgid = 33,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/other/spikes.png",
      imagewidth = 32,
      imageheight = 32,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      tiles = {}
    },
    {
      name = "water",
      firstgid = 34,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/other/water.png",
      imagewidth = 32,
      imageheight = 64,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      tiles = {}
    },
    {
      name = "sealTiles",
      firstgid = 36,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/other/sealTiles.png",
      imagewidth = 128,
      imageheight = 192,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      tiles = {}
    },
    {
      name = "emptySeal",
      firstgid = 60,
      tilewidth = 64,
      tileheight = 64,
      spacing = 0,
      margin = 0,
      image = "../gfx/other/emptySeal.png",
      imagewidth = 64,
      imageheight = 64,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      tiles = {}
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "bg",
      x = 0,
      y = 0,
      width = 30,
      height = 20,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
        29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29
      }
    },
    {
      type = "tilelayer",
      name = "foreground",
      x = 0,
      y = 0,
      width = 30,
      height = 20,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 11, 12, 11, 12, 11, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 11, 12, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 2, 2, 11, 12, 12, 11, 12, 33, 33, 11, 12, 11, 12, 2, 11, 12, 11, 12, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 11, 12, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 11, 12, 2, 2, 2, 2, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
        2, 2, 31, 31, 31, 31, 11, 12, 11, 12, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
      }
    },
    {
      type = "objectgroup",
      name = "water",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {}
    },
    {
      type = "objectgroup",
      name = "collisions",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 0,
          width = 960,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 32,
          width = 64,
          height = 608,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 608,
          width = 352,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 576,
          width = 256,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 512,
          width = 128,
          height = 64,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 928,
          y = 32,
          width = 32,
          height = 576,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 384,
          width = 288,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 224,
          y = 352,
          width = 64,
          height = 96,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 288,
          y = 416,
          width = 256,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 288,
          y = 384,
          width = 160,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 608,
          y = 224,
          width = 224,
          height = 96,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 256,
          width = 96,
          height = 64,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 96,
          width = 352,
          height = 64,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 608,
          width = 320,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "important",
      visible = false,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 640,
          width = 32,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "playerStart",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 64,
          width = 32,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "seal",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 608,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 60,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "movable",
      visible = false,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "topWall1",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 128,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "topWall5",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 128,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "topWall9",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 128,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "topWall13",
          type = "",
          shape = "rectangle",
          x = 608,
          y = 128,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "topWall17",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 128,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "topWall19",
          type = "",
          shape = "rectangle",
          x = 704,
          y = 128,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "topWall15",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 128,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "topWall11",
          type = "",
          shape = "rectangle",
          x = 576,
          y = 128,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "topWall7",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 128,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "topWall3",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 128,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "topWall2",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 160,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "topWall4",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 160,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "topWall6",
          type = "",
          shape = "rectangle",
          x = 480,
          y = 160,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "topWall8",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 160,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "topWall10",
          type = "",
          shape = "rectangle",
          x = 544,
          y = 160,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "topWall12",
          type = "",
          shape = "rectangle",
          x = 576,
          y = 160,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "topWall14",
          type = "",
          shape = "rectangle",
          x = 608,
          y = 160,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "topWall16",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 160,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "topWall18",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 160,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "topWall20",
          type = "",
          shape = "rectangle",
          x = 704,
          y = 160,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "stair1",
          type = "",
          shape = "rectangle",
          x = 736,
          y = 160,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "stair4",
          type = "",
          shape = "rectangle",
          x = 768,
          y = 192,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "stair0",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 224,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "stair2",
          type = "",
          shape = "rectangle",
          x = 736,
          y = 192,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "stair3",
          type = "",
          shape = "rectangle",
          x = 736,
          y = 224,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "stair5",
          type = "",
          shape = "rectangle",
          x = 768,
          y = 224,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "middleWall2",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 288,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "middleWall3",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 320,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "middleWall6",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 320,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "middleWall5",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 288,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "middleWall8",
          type = "",
          shape = "rectangle",
          x = 896,
          y = 288,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "middleWall9",
          type = "",
          shape = "rectangle",
          x = 896,
          y = 320,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "middleWall4",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 256,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "middleWall7",
          type = "",
          shape = "rectangle",
          x = 896,
          y = 256,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "middleWall1",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 256,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "slidingFloor1",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 416,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "slidingFloor3",
          type = "",
          shape = "rectangle",
          x = 736,
          y = 416,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "slidingFloor2",
          type = "",
          shape = "rectangle",
          x = 704,
          y = 416,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "slidingFloor4",
          type = "",
          shape = "rectangle",
          x = 768,
          y = 416,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "stairWell7",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 288,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "stairWell5",
          type = "",
          shape = "rectangle",
          x = 256,
          y = 288,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "stairWell3",
          type = "",
          shape = "rectangle",
          x = 320,
          y = 288,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "stairWell1",
          type = "",
          shape = "rectangle",
          x = 384,
          y = 288,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "stairWell6",
          type = "",
          shape = "rectangle",
          x = 224,
          y = 288,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "stairWell4",
          type = "",
          shape = "rectangle",
          x = 288,
          y = 288,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "stairWell2",
          type = "",
          shape = "rectangle",
          x = 352,
          y = 288,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "sideWall1",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 352,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "sideWall2",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 352,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "sideWall3",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 384,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "sideWall5",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 416,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "sideWall6",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 416,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "sideWall4",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 384,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "platform1",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 384,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "platform2",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 416,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "platform3",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 448,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "lavaFloor1",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 640,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "lavaFloor3",
          type = "",
          shape = "rectangle",
          x = 128,
          y = 640,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "lavaFloor2",
          type = "",
          shape = "rectangle",
          x = 96,
          y = 640,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "lavaFloor4",
          type = "",
          shape = "rectangle",
          x = 160,
          y = 640,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "coverLava1",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 544,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "coverLava2",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 544,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "coverLava3",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 576,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "coverLava4",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 576,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "coverLava5",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 608,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "coverLava6",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 608,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor4",
          type = "",
          shape = "rectangle",
          x = 736,
          y = 544,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor1",
          type = "",
          shape = "rectangle",
          x = 704,
          y = 544,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor2",
          type = "",
          shape = "rectangle",
          x = 704,
          y = 576,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor3",
          type = "",
          shape = "rectangle",
          x = 704,
          y = 608,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor6",
          type = "",
          shape = "rectangle",
          x = 736,
          y = 608,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor5",
          type = "",
          shape = "rectangle",
          x = 736,
          y = 576,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor8",
          type = "",
          shape = "rectangle",
          x = 768,
          y = 544,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor9",
          type = "",
          shape = "rectangle",
          x = 768,
          y = 576,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor10",
          type = "",
          shape = "rectangle",
          x = 768,
          y = 608,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor14",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 608,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor13",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 576,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor12",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 544,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor16",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 512,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor17",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 544,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor18",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 576,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor19",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 608,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor24",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 608,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor23",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 576,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor22",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 544,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor21",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 512,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor26",
          type = "",
          shape = "rectangle",
          x = 896,
          y = 512,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor27",
          type = "",
          shape = "rectangle",
          x = 896,
          y = 544,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor28",
          type = "",
          shape = "rectangle",
          x = 896,
          y = 576,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor29",
          type = "",
          shape = "rectangle",
          x = 896,
          y = 608,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor11",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 512,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor20",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 480,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 12,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor25",
          type = "",
          shape = "rectangle",
          x = 896,
          y = 480,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor15",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 480,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        },
        {
          name = "moveFloor7",
          type = "",
          shape = "rectangle",
          x = 768,
          y = 512,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 11,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "triggers",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 96.9525,
          y = 63.003,
          width = 32,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {
            ["call"] = "moveLevel"
          }
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 352,
          width = 32,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {
            ["call"] = "makeStairs"
          }
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 224,
          y = 544,
          width = 32,
          height = 64,
          rotation = 0,
          visible = true,
          properties = {
            ["call"] = "coverLava"
          }
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 256,
          y = 32,
          width = 32,
          height = 64,
          rotation = 0,
          visible = true,
          properties = {
            ["call"] = "textMaze"
          }
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 320,
          width = 32,
          height = 64,
          rotation = 0,
          visible = true,
          properties = {
            ["call"] = "textWayOut"
          }
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 448,
          width = 160,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {
            ["call"] = "textUntilThen"
          }
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 576,
          y = 416,
          width = 32,
          height = 96,
          rotation = 0,
          visible = true,
          properties = {
            ["call"] = "textThis"
          }
        },
        {
          name = "levelEnd",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 576,
          width = 32,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {
            ["call"] = "nextLevel"
          }
        }
      }
    },
    {
      type = "objectgroup",
      name = "lava",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 608,
          width = 128,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "water",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {}
    },
    {
      type = "objectgroup",
      name = "spikes",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 448,
          y = 384,
          width = 64,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {}
        }
      }
    }
  }
}
